; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	m5stack/M5Unified
	https://github.com/erotronik/CoyoStim.git

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 3000000
upload_speed = 3000000
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
    -DARDUINO_BUILD
lib_deps = 
	${env.lib_deps}   
	h2zero/NimBLE-Arduino@^1.4.1    
build_unflags = -std=gnu++11    

[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
build_flags = -std=gnu++17 -DARDUINO_BUILD
build_unflags = -std=gnu++11

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
build_flags = -std=gnu++17 -DARDUINO_BUILD
build_unflags = -std=gnu++11

[env:m5stack-core-esp-idf]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.f_flash = 80000000L
framework = espidf
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.f_flash = 80000000L
framework = espidf
monitor_speed = 3000000
upload_speed = 3000000
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
