; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    m5stack/M5Unified
    ;https://github.com/h2zero/esp-nimble-cpp
    ;h2zero/NimBLE-Arduino

[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.f_flash = 80000000L
framework = espidf
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${env.lib_deps}

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.f_flash = 80000000L
framework = espidf
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${env.lib_deps}


;build_flags = 
;    -DCORE_DEBUG_LEVEL=4
;    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
; build_flags = -DCONFIG_LOG_MAXIMUM_LEVEL=5
; build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
